FROM nvidia/cuda:11.6.2-cudnn8-devel-ubuntu20.04

# Set noninteractive mode for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Preconfigure tzdata
RUN echo "Etc/UTC" > /etc/timezone && \
    ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt-get update && apt-get install -y tzdata && \
    dpkg-reconfigure --frontend noninteractive tzdata

# Install Python and essential tools
RUN apt-get update && apt-get install -y \
    python3.8 \
    python3-pip \
    python3-rosdep \
    python3-catkin-tools \
    git \
    wget \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Install other Python packages (Cupy, Scikit, etc.)
RUN pip3 install cupy-cuda11x scikit-learn open3d
RUN pip3 install 'git+https://github.com/facebookresearch/detectron2.git'

# Install ROS Noetic Key and Repo
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros-latest.list'

# Install ROS Desktop Full and Essential dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-desktop-full \
    ros-noetic-pybind11-catkin \
    ros-noetic-grid-map-core \
    ros-noetic-grid-map-msgs \
    ros-noetic-grid-map-ros \
    ros-noetic-grid-map-rviz-plugin \
    libopencv-dev \
    libeigen3-dev \
    libgmp-dev \
    libmpfr-dev \
    libboost-all-dev \
    ros-noetic-turtlebot3-gazebo \
    ros-noetic-turtlebot3-teleop \
    ros-noetic-ros-numpy \
    && rm -rf /var/lib/apt/lists/*

# [추가] 지금까지 수동으로 설치했던 Spot/Champ/Mapping 필수 패키지
RUN apt-get update && apt-get install -y \
    ros-noetic-joy \
    ros-noetic-ros-control \
    ros-noetic-ros-controllers \
    ros-noetic-gmapping \
    ros-noetic-navigation \
    ros-noetic-velodyne-gazebo-plugins \
    ros-noetic-pointcloud-to-laserscan \
    ros-noetic-hector-gazebo-worlds \
    ros-noetic-ecl-threads \
    ros-noetic-ecl-console \
    ros-noetic-ecl-geometry \
    ros-noetic-ecl-mobile-robot \
    && rm -rf /var/lib/apt/lists/*

# Initialize rosdep
RUN rosdep init || true && rosdep update

# Set Environment Variables
ENV TURTLEBOT3_MODEL=waffle
ENV GAZEBO_MODEL_DATABASE_URI=""

# Setup Workspace (Optional: build step can be added here if needed)
WORKDIR /home/jomgmyung/catkin_ws

# Default command
CMD ["bash"]